# maikewatch

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/maikeapp/maikewatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maikeapp/maikewatch/DBOpenHelper/: DBDao.java  DBHelper.java
app/src/main/java/com/maikeapp/maikewatch/activity/: AboutUsActivity.java  AlertAlarmActivity.java  BindHelpActivity.java  BindWatchActivity.java  HistoryDataActivity.java  MainActivity.java  OneAlarmActivity.java  PsGlobalActivity.java  PsInfoActivity.java  UserForgotCodeActivity.java  UserForgotPhoneActivity.java  UserLoginActivity.java  UserRegCodeActivity.java  UserRegPhoneActivity.java  UserRegUserNameActivity.java
app/src/main/java/com/maikeapp/maikewatch/adapter/: WatchMacListAdapter.java
app/src/main/java/com/maikeapp/maikewatch/bean/: AppVersion.java  OneDayData.java  SportView.java  TodayDatas.java  User.java  WatchMac.java
app/src/main/java/com/maikeapp/maikewatch/business/: IUserBusiness.java
app/src/main/java/com/maikeapp/maikewatch/config/: CommonConstants.java  MyApplication.java
app/src/main/java/com/maikeapp/maikewatch/exception/: ServiceException.java
app/src/main/java/com/maikeapp/maikewatch/fragment/: HomeFragment.java  PscenterFragment.java
app/src/main/java/com/maikeapp/maikewatch/receiver/: PhoneStatReceiver.java
app/src/main/java/com/maikeapp/maikewatch/util/: CheckUtil.java  CommonUtil.java  ConvertUtil.java  DataCleanManager2.java  DownUtil.java  JsonUtils.java  NetWorkUtil.java  ScreenShotUtil.java  ToastUtil.java
app/src/main/java/com/maikeapp/maikewatch/view/: CirclePercentView.java  CustomSmartImageView.java  HomeScrollView.java  (+4 more)
app/src/main/res/drawable/: bg_btn_user_login_no.xml  bg_btn_user_login_press.xml  bg_btn_week_one_no.xml  bg_btn_week_one_press.xml  bg_visit_by_easy_no.xml  bg_visit_by_easy_press.xml  selector_common_checkbox.xml  selector_common_checkbox_isread.xml  selector_visit_by_easy.xml  selector_week_one_day.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alert_alarm.xml  activity_bind_help.xml  activity_bind_watch.xml  activity_history_data.xml  activity_main.xml  activity_one_alarm.xml  activity_ps_global.xml  activity_ps_info.xml  activity_user_forgot_code.xml  activity_user_forgot_phone.xml  activity_user_login.xml  activity_user_reg_code.xml  activity_user_reg_phone.xml  activity_user_reg_username.xml  dialog_update.xml  fragment_home.xml  fragment_pscenter.xml  layout_common_topbar.xml  layout_common_topbar_action.xml  layout_common_topbar_maikejia.xml  layout_index_tab_item.xml  layout_index_tabbar.xml  layout_photo_option.xml  lv_item_watch_mac.xml  num_picker_dialog.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maikeapp/maikewatch/: ExampleUnitTest.java
(+5 files in other folders)
