apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.maikeapp.maikewatch"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 6
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/qqhd_band_sdk_v1.5.jar')
    compile project(':library')
    compile project(':social_sdk_library_project')
}
