<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_login_background"
	>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/user_login_common_comptent_margin_top"
            android:paddingLeft="@dimen/user_login_common_comptent_margin_left_or_right"
            android:paddingRight="@dimen/user_login_common_comptent_margin_left_or_right"

            >
            <ImageView
                android:layout_width="@dimen/user_login_logo_width"
                android:layout_height="@dimen/user_login_logo_height"
                android:src="@drawable/user_login_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_login_creative_live"
                android:textColor="@color/common_white_color"
                android:textSize="@dimen/user_login_text_font_size"
                android:layout_marginTop="@dimen/user_login_creative_live_margin_top"
                />
            <EditText
                android:id="@+id/et_user_login_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
                android:layout_marginTop="@dimen/user_login_username_margin_top"
                android:drawableLeft="@drawable/user_login_username"
                android:drawablePadding="@dimen/user_login_drawable_padding"
                android:textColor="@color/common_white_color"
                android:hint="用户名/手机号/邮箱号"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/et_user_login_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
                android:layout_marginTop="@dimen/user_login_password_margin_top"
                android:drawableLeft="@drawable/user_login_pwd"
                android:drawablePadding="@dimen/user_login_drawable_padding"
                android:textColor="@color/common_white_color"
                android:inputType="textPassword"
                android:hint="密码"
                android:singleLine="true"
                />

            <Button
                android:id="@+id/btn_user_login_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
                android:text="登录"
                android:textSize="@dimen/user_login_commit_text_font_size"
                android:textColor="@color/common_white_color"
                android:gravity="center"
                android:layout_marginTop="@dimen/user_login_commit_margin_top"
                android:background="@drawable/selector_btn_user_login"
                />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/user_login_text_line_height"
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/user_login_reg_or_forget_margin_top"
                 >
                 <TextView
                     android:id="@+id/tv_user_login_reg"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="注册"
                     android:gravity="left"
                     android:textColor="@color/common_white_color"
                     android:textSize="@dimen/user_login_reg_or_forget_font_size"
                     />
                 <TextView
                     android:id="@+id/tv_user_login_forget"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="忘记密码"
                     android:gravity="right"
                     android:textColor="@color/common_white_color"
                     android:textSize="@dimen/user_login_reg_or_forget_font_size"
                     />
             </LinearLayout>
            <Button
                android:id="@+id/btn_user_login_visit_by_easy"
                android:layout_width="@dimen/user_login_btn_visit_by_easy_width"
                android:layout_height="@dimen/user_login_btn_visit_by_easy_height"
                android:layout_marginTop="@dimen/user_login_btn_visit_by_easy_margin_top"
                android:text="随便看看"
                android:textColor="@color/common_white_color"
                android:textSize="@dimen/user_login_visit_by_easy_font_size"
                android:background="@drawable/selector_visit_by_easy"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
