<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color"
    tools:context="com.maikeapp.maikewatch.fragment.PscenterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pscenter_topinfo_height"
                android:orientation="vertical"
                android:background="@drawable/pscenter_topinfo_bg"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pscenter_mine"
                        android:textSize="@dimen/common_topbar_text_font_size"
                        android:textColor="@color/common_white_color"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                </LinearLayout>
                <com.maikeapp.maikewatch.view.CustomSmartImageView
                    android:id="@+id/iv_pscenter_login"
                    android:layout_width="@dimen/pscenter_userinfo_headpic_width_or_height"
                    android:layout_height="@dimen/pscenter_userinfo_headpic_width_or_height"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_white_color"
                >
                <TextView
                    android:id="@+id/tv_pscenter_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未登录"
                    android:textColor="@color/common_content_dark_text_font_color"
                    android:textSize="@dimen/common_content_text_font_size"
                    android:layout_marginTop="@dimen/pscenter_userinfo_username_margin_top"
                    android:layout_gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pscenter_userinfo_datas2_height"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pscenter_userinfo_intro_margin_top"
                    >
                    <LinearLayout
                        android:id="@+id/line_pscenter_global"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pscenter_userinfo_intro_globle"
                            android:textColor="@color/pscenter_userinfo_intro_font_color"
                            android:textSize="@dimen/common_content_text_font_size"
                            />
                        <TextView
                            android:id="@+id/tv_pscenter_global_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@color/pscenter_userinfo_data_font_color"
                            android:textSize="@dimen/pscenter_userinfo_data_font_size"
                            android:layout_marginTop="@dimen/pscenter_userinfo_data_margin_top"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pscenter_userinfo_intro_betteryleft"
                            android:textColor="@color/pscenter_userinfo_intro_font_color"
                            android:textSize="@dimen/common_content_text_font_size"
                            />
                        <TextView
                            android:id="@+id/tv_pscenter_battery_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- -"
                            android:textColor="@color/pscenter_userinfo_data_font_color"
                            android:textSize="@dimen/pscenter_userinfo_data_font_size"
                            android:layout_marginTop="@dimen/pscenter_userinfo_data_margin_top"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line_pscenter_bindwatch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pscenter_userinfo_intro_bind"
                            android:textColor="@color/pscenter_userinfo_intro_font_color"
                            android:textSize="@dimen/common_content_text_font_size"
                            />
                        <ImageView
                            android:id="@+id/iv_pscenter_bindwatch_islock"
                            android:layout_width="@dimen/pscenter_userinfo_data_lock_width_or_height"
                            android:layout_height="@dimen/pscenter_userinfo_data_lock_width_or_height"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bangding_watch"

                            />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pscenter_bg_border_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_white_color"
                android:layout_marginTop="@dimen/pscenter_funclist_margin_top"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pscenter_bg_border_color"/>
                <!--个人信息 start-->
                <LinearLayout
                    android:id="@+id/line_pscenter_psinfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pscenter_funclist_list_item_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/pscenter_funclist_list_item_img_width_or_height"
                        android:layout_height="@dimen/pscenter_funclist_list_item_img_width_or_height"
                        android:background="@drawable/bangding_watch"
                        android:layout_marginLeft="@dimen/pscenter_funclist_list_item_img_margin_left"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/pscenter_funclist_psinfo"
                        android:textColor="@color/common_content_dark_text_font_color"
                        android:textSize="@dimen/common_content_text_font_size"
                        android:layout_marginLeft="@dimen/pscenter_funclist_list_item_textinfo_margin_left"
                        />
                    <ImageView
                        android:layout_width="@dimen/pscenter_funclist_list_item_arraw_width"
                        android:layout_height="@dimen/pscenter_funclist_list_item_arraw_height"
                        android:background="@drawable/right_move"
                        android:layout_marginRight="@dimen/pscenter_funclist_list_item_arraw_margin_right"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pscenter_bg_border_color"
                    android:layout_marginLeft="@dimen/pscenter_funclist_list_item_img_margin_left"/>
                <!--个人信息 end-->


                <!--来电提醒 start-->
                <LinearLayout
                    android:id="@+id/line_pscenter_calling"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pscenter_funclist_list_item_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/pscenter_funclist_list_item_img_width_or_height"
                        android:layout_height="@dimen/pscenter_funclist_list_item_img_width_or_height"
                        android:background="@drawable/laidiantixing"
                        android:layout_marginLeft="@dimen/pscenter_funclist_list_item_img_margin_left"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/pscenter_funclist_calling"
                        android:textColor="@color/common_content_dark_text_font_color"
                        android:textSize="@dimen/common_content_text_font_size"
                        android:layout_marginLeft="@dimen/pscenter_funclist_list_item_textinfo_margin_left"
                        />
                    <CheckBox
                        android:id="@+id/cb_pscenter_calling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyCheckBox"
                        android:layout_marginRight="@dimen/pscenter_funclist_list_item_headpic_margin_right"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pscenter_bg_border_color"
                    android:layout_marginLeft="@dimen/pscenter_funclist_list_item_img_margin_left"/>
                <!--来电提醒 end-->

                <!--智能闹钟 start-->
                <LinearLayout
                    android:id="@+id/line_pscenter_alertalarm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pscenter_funclist_list_item_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/pscenter_funclist_list_item_img_width_or_height"
                        android:layout_height="@dimen/pscenter_funclist_list_item_img_width_or_height"
                        android:background="@drawable/zhinengnaozhong"
                        android:layout_marginLeft="@dimen/pscenter_funclist_list_item_img_margin_left"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/pscenter_funclist_alertalarm"
                        android:textColor="@color/common_content_dark_text_font_color"
                        android:textSize="@dimen/common_content_text_font_size"
                        android:layout_marginLeft="@dimen/pscenter_funclist_list_item_textinfo_margin_left"
                        />
                    <ImageView
                        android:layout_width="@dimen/pscenter_funclist_list_item_arraw_width"
                        android:layout_height="@dimen/pscenter_funclist_list_item_arraw_height"
                        android:background="@drawable/right_move"
                        android:layout_marginRight="@dimen/pscenter_funclist_list_item_arraw_margin_right"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pscenter_bg_border_color"
                    android:layout_marginLeft="@dimen/pscenter_funclist_list_item_img_margin_left"/>
                <!--智能闹钟 end-->

                <!--关于软件 start-->
                <LinearLayout
                    android:id="@+id/line_pscenter_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pscenter_funclist_list_item_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/pscenter_funclist_list_item_img_width_or_height"
                        android:layout_height="@dimen/pscenter_funclist_list_item_img_width_or_height"
                        android:background="@drawable/guanyuruanjian"
                        android:layout_marginLeft="@dimen/pscenter_funclist_list_item_img_margin_left"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/pscenter_funclist_aboutus"
                        android:textColor="@color/common_content_dark_text_font_color"
                        android:textSize="@dimen/common_content_text_font_size"
                        android:layout_marginLeft="@dimen/pscenter_funclist_list_item_textinfo_margin_left"
                        />
                    <ImageView
                        android:layout_width="@dimen/pscenter_funclist_list_item_arraw_width"
                        android:layout_height="@dimen/pscenter_funclist_list_item_arraw_height"
                        android:background="@drawable/right_move"
                        android:layout_marginRight="@dimen/pscenter_funclist_list_item_arraw_margin_right"
                        />
                </LinearLayout>
                <!--关于软件 end-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pscenter_bg_border_color"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_pscenter_login_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_white_color"
                android:layout_marginTop="@dimen/pscenter_funclist_margin_top"
                android:layout_marginBottom="@dimen/pscenter_funclist_margin_top"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pscenter_bg_border_color"/>
                <!--退出登录 start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pscenter_funclist_list_item_height"
                    android:text="@string/pscenter_user_logout"
                    android:textColor="@color/common_content_dark_text_font_color"
                    android:textSize="@dimen/common_content_text_font_size"
                    android:gravity="center"
                    />
                <!--退出登录 end-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pscenter_bg_border_color"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
